# postventa

./: pom.xml
.jpb/: persistence-units.xml
adapter-in-rest/: pom.xml
adapter-in-rest/src/main/java/com/persist/postventa/: PostventaRestApplication.java
adapter-in-rest/src/main/java/com/persist/postventa/annotations/: WebAPIRESTAdaptar.java
adapter-in-rest/src/main/java/com/persist/postventa/commons/: APIEndPointConst.java  APIMessageConst.java
adapter-in-rest/src/main/java/com/persist/postventa/exception/: GenericControllerAdvice.java  ProjectNotFoundException.java  SocietyNotFoundException.java
adapter-in-rest/src/main/java/com/persist/postventa/rest/: ApartmentRest.java  ClientRest.java  ProjectRest.java  SocietyRest.java  WarrantyRest.java
adapter-in-rest/src/main/resources/: application.properties
adapter-out-events/: pom.xml
adapter-out-events/src/main/java/com/persist/postventa/adapter/: WarrantyEventAdapter.java
adapter-out-events/src/main/java/com/persist/postventa/events/: WarrantyEvents.java
adapter-out-kafka-consumer/: pom.xml
adapter-out-kafka-consumer/src/main/java/com/persist/postventa/adapter/: NotificationServiceAdapter.java  WarrantyConsumerAdapter.java
adapter-out-kafka-consumer/src/main/java/com/persist/postventa/annotations/: ConsumerAdapter.java  EventsAdapter.java
adapter-out-kafka-consumer/src/main/java/com/persist/postventa/configuration/: JavaMailSenderConfig.java  PostventaConsumerConfig.java
adapter-out-kafka-consumer/src/main/java/com/persist/postventa/consumer/: WarrantyConsumer.java  WarrantyConsumerAdapter.java
adapter-out-kafka-consumer/src/main/java/com/persist/postventa/service/: EmailService.java  EmailServiceImpl.java
adapter-out-kafka-consumer/src/main/resources/: application.yml
adapter-out-kafka-producer/: pom.xml
adapter-out-kafka-producer/src/main/java/com/persist/postventa/adapter/: WarrantyProducerAdapter.java
adapter-out-kafka-producer/src/main/java/com/persist/postventa/annotations/: EventsAdapter.java
adapter-out-kafka-producer/src/main/java/com/persist/postventa/events/: WarrantyEvents.java
adapter-out-kafka-producer/src/main/java/com/persist/postventa/producer/: WarrantyProducer.java
adapter-out-kafka-producer/src/main/resources/: application.yml
adapter-out-postgres/: pom.xml
adapter-out-postgres/src/main/java/com/persist/postventa/adapter/: ApartmentPostgresAdapter.java  ClientPostgresAdapter.java  ProjectPostgresAdapter.java  SocietyPostgresAdapter.java  WarrantyPostgrestAdapter.java
adapter-out-postgres/src/main/java/com/persist/postventa/annotations/: RDBMSPostgresAdapter.java
adapter-out-postgres/src/main/java/com/persist/postventa/entity/base/: BasePostgresEntity.java
adapter-out-postgres/src/main/java/com/persist/postventa/entity/generic/: ApartmentEntity.java  ClientEntity.java  ProjectEntity.java  SocietyEntity.java  WarrantyEntity.java
adapter-out-postgres/src/main/java/com/persist/postventa/mapper/: ApartmentPostgresMapper.java  BaseMapper.java  ClientPostgresMapper.java  ProjectPostgresMapper.java  SocietyPostgresMapper.java  WarrantyPostgresMapper.java
adapter-out-postgres/src/main/java/com/persist/postventa/mapper/base/: BaseMapper.java
adapter-out-postgres/src/main/java/com/persist/postventa/springdata/: ApartmentPostgresRepository.java  ClientPostgresRepository.java  GenericPostgresRepository.java  ProjectPostgresRepository.java  SocietyPostgresRepository.java  WarrantyPostgresRepository.java
adapter-out-postgres/src/main/java/com/persist/postventa/springdata/generic/: GenericPostgresRepository.java
adapter-out-postgres/src/main/resources/: application.properties
application/: pom.xml
application/src/main/java/com/persist/postventa/annotations/: UseCase.java
application/src/main/java/com/persist/postventa/enums/: ApartmentStatusEnum.java
application/src/main/java/com/persist/postventa/exceptions/: ApartmentIdNotFoundException.java  ApartmentNotFoundException.java  ApartmentStatusNotPermitException.java  ClientIdNotFoundException.java  ClientNotFoundException.java  ServiceException.java  SocietyNotFoundException.java
application/src/main/java/com/persist/postventa/ports/in/: ListApartmentUseCase.java  ListClientUseCase.java  ListProjectUseCase.java  ListSocietyUseCase.java  ListWarrantyUseCase.java  SaveSocietyUseCase.java
application/src/main/java/com/persist/postventa/ports/in/apartment/: ApartmentCommand.java  FindApartmentByIdUseCase.java  ListApartmentUseCase.java  SaveApartmentUseCase.java
application/src/main/java/com/persist/postventa/ports/in/client/: ClientCommand.java  FindClientByIdUseCase.java  ListClientUseCase.java  SaveClientUseCase.java
application/src/main/java/com/persist/postventa/ports/in/commands/: SocietyCommand.java
application/src/main/java/com/persist/postventa/ports/in/project/: ListProjectUseCase.java  ProjectCommand.java  SaveProjectUseCase.java
application/src/main/java/com/persist/postventa/ports/in/society/: FindSocietyByIdUseCase.java  ListSocietyUseCase.java  SaveSocietyUseCase.java  SocietyCommand.java
application/src/main/java/com/persist/postventa/ports/in/warranty/: ListWarrantyUseCase.java  NewWarrantyEventUseCase.java  NewWarrantyNotificationUseCase.java  NewWarrantyProducerUseCase.java  SaveWarrantyUseCase.java  WarrantyCommand.java
application/src/main/java/com/persist/postventa/services/: ApartmentService.java  ClientService.java  NotificationService.java  ProjectService.java  SocietyService.java  WarrantyService.java
bootstrap/: .factorypath  pom.xml
bootstrap/src/main/java/com/persist/postventa/: PostventaApplication.java
commons/: pom.xml
commons/src/main/java/com/persist/postventa/rest/enums/: CodeResponseEnum.java
commons/src/main/java/com/persist/postventa/rest/response/: CustomResponse.java  ErrorDto.java
domain/: pom.xml
domain/src/main/java/com/persist/postventa/basic/: BasicDomain.java
domain/src/main/java/com/persist/postventa/generic/: ApartmentDomain.java  ClientDomain.java  ProjectDomain.java  SocietyDomain.java  WarrantyDomain.java
